{"flutter":{"platforms":{"android":{"default":{"projectId":"bond-cec13","appId":"1:61178869974:android:d7b0ba6a712c55de94b177","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bond-cec13","appId":"1:61178869974:ios:f038dc40f8c0ba3194b177","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bond-cec13","configurations":{"android":"1:61178869974:android:d7b0ba6a712c55de94b177","ios":"1:61178869974:ios:f038dc40f8c0ba3194b177"}}}}}}